<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherDataCell" rowHeight="106" id="KGk-i7-Jjw" customClass="OtherDataCell" customModule="FitPlace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-AA-o0I">
                        <rect key="frame" x="15" y="35.5" width="192" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="WIu-hR-9Ot"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="AMU-WP-oE1">
                        <rect key="frame" x="285" y="43" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="O6B-4c-aS3"/>
                            <constraint firstAttribute="width" constant="20" id="zVi-VV-YhA"/>
                        </constraints>
                    </imageView>
                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3It-zD-lya">
                        <rect key="frame" x="256" y="37" width="51" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="d7T-kg-IJO"/>
                        </constraints>
                        <color key="onTintColor" red="1" green="0.97644680740000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </switch>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-uT-B9u">
                        <rect key="frame" x="207" y="35.5" width="98" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="JsA-Ks-onk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AMU-WP-oE1" secondAttribute="trailing" constant="15" id="1Zw-oY-OcQ"/>
                    <constraint firstItem="mYL-AA-o0I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5aH-Fq-8wx"/>
                    <constraint firstItem="mYL-AA-o0I" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.6" id="BhS-je-C61"/>
                    <constraint firstItem="8CX-uT-B9u" firstAttribute="leading" secondItem="mYL-AA-o0I" secondAttribute="trailing" id="Lvp-7g-5CU"/>
                    <constraint firstAttribute="trailing" secondItem="8CX-uT-B9u" secondAttribute="trailing" constant="15" id="TQ0-EH-5Bd"/>
                    <constraint firstItem="3It-zD-lya" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TlR-qL-AQQ"/>
                    <constraint firstItem="mYL-AA-o0I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YQX-ht-wzs"/>
                    <constraint firstItem="8CX-uT-B9u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fJE-uC-dh5"/>
                    <constraint firstAttribute="trailing" secondItem="3It-zD-lya" secondAttribute="trailing" constant="15" id="hdR-Np-brM"/>
                    <constraint firstItem="mYL-AA-o0I" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kX4-bg-5z2"/>
                    <constraint firstItem="AMU-WP-oE1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rp2-Op-fjm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="additionalLabel" destination="8CX-uT-B9u" id="W3R-0H-bE8"/>
                <outlet property="arrowRightImage" destination="AMU-WP-oE1" id="21u-2V-Qs9"/>
                <outlet property="mainTitleLabel" destination="mYL-AA-o0I" id="iIR-Ki-IQc"/>
                <outlet property="switchView" destination="3It-zD-lya" id="KVu-nT-oIB"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="119.19642857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="12" height="24"/>
    </resources>
</document>
